{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mongo": {
    "connectionString": "mongodb+srv://customresume:qjTf40rUGzWx1yhd@customizedresume.x99uqtq.mongodb.net/",
    "databaseName": "CustomizedResumeService",
    "options": {
      "readPreference": "secondaryPreferred",
      "maxStalenessSeconds": 120,
      "minConnectionPoolSize": 10,
      "maxConnectionPoolSize": 300,
      "maxConnectionIdleTime": 300,
      "maxConnectionLifeTime": 900
    }
  }
}
